<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/common_background"
    tools:context="com.example.user.khabarshabar.login"
    android:textAlignment="center">

    <TextView
        android:text="Full Name : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:id="@+id/fullNamePrompt"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailInputField"
        android:hint="Enter your email address"
        android:layout_alignBaseline="@+id/emailInputPrompt"
        android:layout_alignBottom="@+id/emailInputPrompt"
        android:layout_alignLeft="@+id/fullNameInputField"
        android:layout_alignStart="@+id/fullNameInputField"
        android:textColor="@android:color/white"
        android:textAlignment="center" />

    <TextView
        android:text="Gender : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderPrompt"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/radioButtonMale"
        android:layout_alignBottom="@+id/radioButtonMale"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <RadioButton
        android:text="Male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonMale"
        android:checked="false"
        app:buttonTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_below="@+id/dateOfBirthInput"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Email : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/emailInputPrompt"
        android:textColor="@android:color/white"
        android:layout_below="@+id/fullNameInputField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:id="@+id/fullNameInputField"
        android:hint="Enter your full name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/myWhite"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/fullNamePrompt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:text="Female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonFemale"
        app:buttonTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/dateOfBirthInput"
        android:layout_toRightOf="@+id/radioButtonMale"
        android:layout_toEndOf="@+id/radioButtonMale" />

    <TextView
        android:text="Height :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/heightPrompt"
        android:layout_below="@+id/radioButtonMale"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/weightInput"
        android:layout_alignLeft="@+id/heightInputFeet"
        android:layout_alignStart="@+id/heightInputFeet"
        android:layout_toLeftOf="@+id/heightSpinner"
        android:layout_toStartOf="@+id/heightSpinner"
        android:layout_alignBottom="@+id/weightInputPrompt"
        android:inputType="number"
        android:textColor="@color/mainGreen"
        android:background="@android:color/white" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/heightInputFeet"
        android:background="@android:color/white"
        android:layout_alignTop="@+id/heightPrompt"
        android:layout_alignRight="@+id/radioButtonMale"
        android:layout_alignEnd="@+id/radioButtonMale" />

    <TextView
        android:text="I want to lose "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beginningGoalText"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/goalView"
        android:layout_alignBottom="@+id/goalView"
        android:layout_toLeftOf="@+id/radioButtonMale"
        android:layout_toStartOf="@+id/radioButtonMale" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/goalWeightInput"
        android:layout_width="35dp"
        android:layout_alignTop="@+id/beginningGoalText"
        android:layout_toRightOf="@+id/beginningGoalText"
        android:layout_toEndOf="@+id/beginningGoalText"
        android:layout_alignBottom="@+id/beginningGoalText"
        android:background="@android:color/white" />

    <TextView
        android:text="kg in "
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/goalWeightInput"
        android:layout_toRightOf="@+id/goalWeightInput"
        android:layout_toEndOf="@+id/goalWeightInput"
        android:id="@+id/centerGoalText"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <EditText
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/goalTime"
        android:layout_alignBottom="@+id/goalWeightInput"
        android:layout_alignTop="@+id/centerGoalText"
        android:layout_toRightOf="@+id/centerGoalText"
        android:layout_toEndOf="@+id/centerGoalText"
        android:singleLine="true"
        android:textColor="@color/mainGreen"
        android:background="@android:color/white" />

    <TextView
        android:text="days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endGoalText"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/goalTime"
        android:layout_alignRight="@+id/radioButtonFemale"
        android:layout_alignEnd="@+id/radioButtonFemale" />

    <Button
        android:text="Make My Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:id="@+id/makeAccountButton"
        android:onClick="goBackToLogin"/>

    <TextView
        android:text="kg"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/heightInputFeet"
        android:id="@+id/kg"
        android:layout_width="10dp"
        android:layout_toRightOf="@+id/radioButtonMale"
        android:layout_alignRight="@+id/makeAccountButton"
        android:layout_alignEnd="@+id/makeAccountButton"
        android:layout_alignTop="@+id/heightInputFeet"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <TextView
        android:text="Weight : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/weightInputPrompt"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:layout_below="@+id/heightInputFeet"
        android:layout_alignRight="@+id/genderPrompt"
        android:layout_alignEnd="@+id/genderPrompt" />

    <TextView
        android:text="GOAL : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goalView"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:layout_above="@+id/makeAccountButton"
        android:layout_alignRight="@+id/emailInputPrompt"
        android:layout_alignEnd="@+id/emailInputPrompt"
        android:layout_marginBottom="73dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateOfBirthInput"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:hint="day-month-year"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/emailInputField"
        android:layout_alignLeft="@+id/emailInputField"
        android:layout_alignStart="@+id/emailInputField" />

    <TextView
        android:text="Date of Birth : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateOfBirthPrompt"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/dateOfBirthInput"
        android:layout_alignBottom="@+id/dateOfBirthInput"
        android:layout_alignLeft="@+id/weightInputPrompt"
        android:layout_alignStart="@+id/weightInputPrompt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/emailInputField"
        android:layout_alignLeft="@+id/emailInputField"
        android:layout_alignStart="@+id/emailInputField"
        android:id="@+id/passwordField"
        android:hint="Enter password"
        android:textColor="@android:color/black"
        android:textAlignment="center" />

    <TextView
        android:text="Password : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordPompt"
        android:layout_alignBaseline="@+id/passwordField"
        android:layout_alignBottom="@+id/passwordField"
        android:layout_alignRight="@+id/fullNamePrompt"
        android:layout_alignEnd="@+id/fullNamePrompt"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold" />

</RelativeLayout>
